# TradeToppers

B2BWebsite/TechBiteERP/: Areas.rar  Program.cs  Startup.cs  TechBiteERP.csproj  TechBiteERP.sln  TradeToppers.rar  appsettings.json  appsettings.rar
B2BWebsite/TechBiteERP.Model/: TechBiteERP.Model.csproj
B2BWebsite/TechBiteERP.Model/Models/: ActionType.cs  AppValue.cs  AppValueBase.cs  ApplicationCompany.cs  ApplicationMenu.cs  ApplicationReports.cs  ApplicationRole.cs  ApplicationRoleMenu.cs  ApplicationUser.cs  ArCustomer.cs  Area.cs  BasicSetting.cs  Block.cs  Branch.cs  BranchType.cs  Brand.cs  Category.cs  City.cs  Color.cs  Country.cs  Currency.cs  DealValidity.cs  DeliveredVia.cs  DiscountFactor.cs  District.cs  FileUploadViewModel.cs  FinYear.cs  GLAccount.cs  GLSAccount.cs  HREmployee.cs  Item.cs  ItemClass.cs  ItemType.cs  JOURNAL.cs  JOURNALDT.cs  MasterItem.cs  OpeningBalance.cs  Origin.cs  Packing.cs  PayType.cs  (+25 more)
B2BWebsite/TechBiteERP.Model/ViewModels/: ChangePasswordViewModel.cs  ChartofAccountViewModel.cs  LoginViewModel.cs  PlotRegisterationViewModel.cs  RegisterViewModel.cs  RoleViewModel.cs  UserViewModel.cs
B2BWebsite/TechBiteERP.ReportProject/: ChartOfAccount.rdlc  Startup.cs  TechBiteERP.ReportProject.csproj  packages.config
B2BWebsite/TechBiteERP.ReportProject/App_Start/: App_Start.cs  RouteConfig.cs
B2BWebsite/TechBiteERP.ReportProject/Context/: DbContextLocal.cs
B2BWebsite/TechBiteERP.ReportProject/DataSet/: TechBiteDataSet.Designer.cs  TechBiteDataSet.xsd  TechBiteDataSet.xss
B2BWebsite/TechBiteERP.ReportProject/Mapper/: ForumMap.cs
B2BWebsite/TechBiteERP.ReportProject/Models/: Forum.cs
B2BWebsite/TechBiteERP.ReportProject/Properties/: AssemblyInfo.cs
B2BWebsite/TechBiteERP.ReportProject/Reports/: GLRepository.cs  ReportHelper.cs
B2BWebsite/TechBiteERP.ReportProject/Views/: Web.config
B2BWebsite/TechBiteERP.Repository/: TechBiteERP.Repository.csproj
B2BWebsite/TechBiteERP.Repository/Reports/: Reports.rar
B2BWebsite/TechBiteERP/Controllers/: AccountController.cs  BranchDashBoardController.cs  Controllers.rar  DashBoardController.cs  PlotDashBoardController.cs  ReportController.cs  ReportController.rar
B2BWebsite/TechBiteERP/Data/: ApplicationDbContext.cs  IRepository.cs
B2BWebsite/TechBiteERP/DataSet/: TechBiteDataSet.Designer.cs  TechBiteDataSet.cs  TechBiteDataSet.xsd  (+1 more)
(+236 files in other folders)
