/*===============================================
    [SASS DIRECTORY ]
    
    [1] 
==============================================*/

/*===============================*/

.common-home #content{margin-bottom: 33px;}
.sohomepage-slider .so-homeslider{border: none; z-index: 0;}

.container-fluid .container{
    padding-left: 15px;
    padding-right: 15px;
}


#main-content,#content{margin-bottom: 30px;}

.common-home{
    
    
}

/*====================== mod title ========================*/
.layout-3.common-home #content{
    .module{
        h3.modtitle{
            border-bottom: 2px solid #ebebeb;
            display: inline-block;
            width: 100%;
            margin-top: 0;
            margin-bottom: 20px;            
            font-size: 18px;
            color: #333;
            font-weight: 600;
            text-transform: uppercase;
            
            span{
                font-size: 18px;
                color: #333;
                font-weight: 600;
                float: $left;
                text-transform: uppercase;
                padding-bottom: 8px;              
                bottom: 0;
                position: relative;
                &:after{
                    position: absolute;
                    content: "";
                    width: 100px;
                    height: 2px;
                    background-color: $background;
                    bottom: -2px;
                    #{$left}: 0;
                }
            }
        }
    }
    .label-product-new,
    .label-product-sale  {
        text-align: center; 
        background-color: $linkColor;
        border-radius: 50%;
        color: #333;
        display: block;
        @include rem(font-size,12px);
        font-weight: 600;
        height: 38px;
        width: 38px;
        line-height: 38px;
        position: absolute;
        top: 10px;    
        text-transform: uppercase;        
        z-index: 2;
        padding: 0;
        margin-bottom: 5px;
    }
         
    .label-product-sale{
        background-color: #ffd839;
        #{$right}: 20px;
    }
    .label-product-new{
        background-color: #53d542;
        #{$left}: 20px;
    }

}
.box-content1{
    margin-top: 10px; margin-bottom: 30px;
}

/************************************************************************************************
    MODULE HOME SLIDER  
*************************************************************************************************/
.sohomepage-slider .so-homeslider .owl2-nav div::before,
.sohomepage-slider .so-homeslider .owl2-nav div:hover:before{
    background-color: transparent !important;
}

.module.sohomepage-slider{
    margin: 0;
    z-index: 0;
    .form-group{
        margin-bottom: 0;
    }
    .so-homeslider{
         border: none;
        img{
            width: auto;
        }
    }
    .owl2-controls{
        height: 0;
        .owl2-nav{
            .owl2-next,
            .owl2-prev{
                font-size: 0px;
                z-index: 99;
                width: 45px;
                height: 42px;
                line-height: 42px;
                text-align: center;
                @include border-radius(3px);
                top: 50%;
                margin-top: -34px;
                text-indent: -999em;
                display: block;
                background-color: rgba(0,0,0,0.3);
                border: none;
                &:after{display: none;}
                &:before{
                    font-size: 20px;
                    color: #fff;
                    font-family: 'FontAwesome';
                    display: block;
                    text-indent: 0 !important;
                }
                &:hover{
                    background-color: $background;
                }
            }
            .owl2-next{
                #{$right}: -3px;
                #{$left}: auto;
                &:before{
                    @include if-ltr{             
                        content: "\f105"; 
                    }  
                    @include if-rtl {
                        content: "\f104"; 
                    }  
                }
            }
            .owl2-prev{
                #{$left}: -3px;
                #{$right}: auto;
                &:before{
                  @include if-ltr{             
                    content: "\f104"; 
                  }  
                  @include if-rtl {
                    content: "\f105"; 
                  }  
                }
            }

        }
        .owl2-dots{
            position: static;
            left: auto;
            right: auto;
            width: 100%;
            display: inline-block;
            text-align: center;
            position: relative;
            top: -35px;
            z-index: 10;
            .owl2-dot {
                background: #fff;
              margin: 0 5px;
              width: 30px;
              height: 6px;
              padding: 0;
              transition: all 0.3s ease 0s;
              border-radius: 3px;
              float: none;
              display: inline-block;
              span {
                background: #fff;
                display: block;
                width: 100%;
                height: 100%;          
                border-radius: 3px;
                -webkit-border-radius: 3px;
                margin: 0;
              }
              &:hover,
              &.active {
                background: $background;   
                span {
                  box-shadow: none;
                  -webkit-box-shadow: none;
                  background: $background; 
                }
              }
            }

        } 
    } 

}


/************************************************************************************************
    SHORTCODE HTML 
*************************************************************************************************/
.banners1{
    margin-bottom: 25px;
}
.banners5{
    margin-top: 40px; margin-bottom: 8px;
}
div.banners3,
.banners4{
    margin-top: 20px;
}
.banners3{
    margin: 0 -5px;
    .item1, .item2{
        float: $left;
        padding: 0 5px;
        img{
            width: 100%; 
        }
    }
    .item1{
        width: 34.1%;
    }
    .item2{
        width: 65.9%;
    }
}

/*== Block policy ==*/
.block-policy1{ margin-bottom: 40px;
    ul{
        li{
            position: relative;
            
            .item-inner{
                display: inline-block;
                background-color: #f2f2f2;
                border: 2px solid #f2f2f2;
                border-radius: 5px;
                width: 100%;
                &:hover{
                    background-color: #fff;
                    border-color: $background;
                    .content{
                        b,span{
                            color: $linkColor;
                        }
                    }
                    
                }
   
                .content{
                    margin: 0 auto; width: 85%;
                    text-align: $left;
                    margin-top: 3px;
                    position: relative;
                    padding: side-values(20px 10px 20px 70px);
                    font-size: 14px;
                    &:before{
                        background: url(#{$base-url-theme}icon/promotion.png) no-repeat center center; 
                        width: 60px;
                        height: 52px;
                        top: 16px;
                        #{$left}: 0px;
                        position: absolute; content: "";
                    }
                    b{
                        color: #222;
                        font-weight: 500;
                        text-transform: capitalize;
                        &:hover{
                            color: $linkColor;
                        }
                    }
                    span{
                        line-height: 100%;
                        margin: 0;
                        text-transform: capitalize;
                        font-weight: 300;
                        display: inline-block;
                        width: 100%;
                    }
                }
            }
            &:last-child .item-inner:before{
                display: none;
            }
            &.item-1{
                .item-inner{
                    .content{
                        &:before{
                            background-position: 0px 0px;
                        }
                    }
                }
            }
            &.item-2{
                .item-inner{
                    .content{
                        &:before{
                            background-position: -120px 0px;
                        }
                    }
                }
            }
            &.item-3{
                .item-inner{
                    .content{
                        &:before{
                            background-position: -242px 0px;
                        }
                    }
                }
            }
            &.item-4{
                .item-inner{
                    .content{
                        &:before{
                            background-position: -380px 0px;
                        }
                    }
                }
            }
            &.item-5{
                .item-inner{
                    .content{
                        &:before{
                            background-position: -513px 0px;
                        }
                    }
                }
            }
        }
    }
}

/*==== socials live chat ====*/
.livechat{
  a:hover{
    img{
      opacity: 0.8;
    }
  }
}
.socials-w{
    padding: 30px 20px;
    background: url(#{$base-url-theme}bg/bg-socials.jpg) no-repeat; 
    display: inline-block; width: 100%;
    h2{
      font-size: 18px;
      text-transform: uppercase;
      font-weight: 600;
      color: #fff;
      float: $left;
      margin-#{$right}: 20px;
      line-height: 42px;
      margin-bottom: 0;
    }
    .socials{
    float: $left;
    li{
      position: relative;
      float: $left;
      margin: 0 5px;
    
      a{
        color: #fff;
          font-size: 18px;
          width: 42px; height: 42px;
          line-height: 42px;
          text-align: center;
          background-color: rgba(255,255,255,0.2);
          border-radius: 3px;
        display: block;
          span{
            display: none;
          }
          &:hover{
            background-color: $background;
          }
      }
      
    }
  }
}
  

/************************************************************************************************
    MODULE EXTRA SLIDER
*************************************************************************************************/

.module .so-extraslider .extraslider-inner{
    margin: 0;
}
.common-home .product-simple{
    position: relative;
    .so-extraslider{
        margin: 0;
        .owl2-controls{
            .owl2-nav{                
                @include owl2-nav-style3(30px,26px,#aaa);          
            }
         
        }
        
        &:hover{
            .owl2-controls{
                .owl2-nav > div{     
                   
                }
            }
        }
        .extraslider-inner{ position: static;
            .item {
                padding-top: 0;
                border: none;
                .item-inner{
                    display: inline-block;
                    padding-bottom: 12px;
                    margin-bottom: 12px; 
                    width: 100%;
  
                    &:last-child{
                        border-bottom: none;
                        margin-bottom: 0;
                    }
                    .item-image{
                        width: 80px;
                        float: $left;  
                        position: relative;
                       
                        a{
                            
                        }
                        .so-quickview{
                            display: none;
                            .btn-button{
                                border: none;
                                display: inline-block;
                                margin-top: 0;
                                padding: 0;
                                background-color: #666666;
                                border-radius: 3px;
                                color: #fff;
                                width: 30px;
                                height: 30px;
                                line-height: 30px;
                                transform: all 0.3s ease 0s;      
                                text-align: center;   
                                position: absolute;
                                top: 50%;
                                margin-top: -15px;
                                #{$left}: 50%;
                                margin-#{$left}: -15px; 
                                @include transform(scale(0));
                                opacity: 0;
                                @include transition(all 0.2s ease-in-out 0s);
                                span{
                                    display: none;
                                }
                                i,
                                &:before{
                                    font-size: 12px;
                                    color: #fff;                              
                                    height: 30px;
                                    line-height: 30px;
                                    text-align: center;                              
                                }
                                &:hover{
                                    background-color: $background;
                                }
                            }
                        }                 
                           
                    }
                    .item-info{
                        margin-top: 0px;
                        margin-#{$left}: 95px;
                        .price{
                            margin-bottom: 3px;
                        }
                        .rating, .ratings{
                            margin-bottom: 0;

                        }
                        .item-title{
                            line-height: 100%;
                            margin-bottom: 5px;
                            padding: 0;
                            a{
                                font-size: 13px;
                                color: #333;
                                font-weight: 500;
                                text-transform: capitalize;
                                line-height: 18px;
                                &:hover{
                                    color: $linkColor;
                                }
                            }
                        }
                
                    } 
                    &:hover{
                        .item-image .so-quickview .btn-button{
                            @include transform(scale(1));
                            opacity: 1;
                            @include transition(all 0.2s ease-in-out 0s);
                        }
                    }                   
                }
            }
        }
    }
}
.so-extraslider{
    .products-list .product-grid .product-item-container{
        margin: 0;
    }
}

/************************************************************************************************
    MODULE DEALS
*************************************************************************************************/

.so-deal .extraslider-inner{
    border: none;
}

.layout-3.common-home #content .module.deals-slick h3.modtitle{
    border: none;
    margin-bottom: 0;
    position: absolute;
    top: -4px; #{$left}: 7px;
    span{
        background: $background;
        color: #fff;
        display: inline-block;
        vertical-align: top;
        border-radius: 0 0 5px 5px;
        padding: 8px 15px;
        margin-top: 0;
        position: relative; font-size: 20px; margin-bottom: 0;
        &:before {
          content: "";
          position: absolute;
          #{$left}: -10px;
          top: 0px; 
          width: 0px;
          height: 0px;
          border-#{$left}: 5px solid transparent;
          border-top: 5px solid transparent;
          border-#{$right}: 5px solid darken($background,5%);
        }
        &:after {
          content: "";
          position: absolute;
          #{$right}: -10px;
          #{$left}: auto;
          top: 0px; bottom: auto;
          width: 0px;
          height: 0px;
          border-#{$right}: 5px solid transparent;
          border-top: 5px solid transparent;
          border-#{$left}: 5px solid darken($background,5%);
          background-color: transparent;
        }
    }
} 

.deals-slick{
    position: relative;
    .so-deals-slick.slick-horizontal{
        //direction: ltr;
        padding: 0; margin: 0;
        position: relative; overflow: hidden;
            @include owl2-nav-style2(40px,40px,14px); 
            .slick-prev,
            .slick-next{
                top: auto;
                bottom: 25px;
                margin-top: 0;
                padding: 0;
                &.slick-prev{
                    #{$left}: 0px;
                }
                &.slick-next{
                    #{$right}: 0px;
                }
            }

        .ds-items-detail{

        }
        
        .deals-content{
            border: 2px solid $background;
            border-radius: 5px;
            padding-bottom: 100px;
            .slick-list{
                direction: ltr;
            }
            .slick-slider .item{
                float: left;
            }
            .ds-items{  
                width: 100%;
                #{$left}: 0; #{$right}:auto;
                transform: none;
                padding: 0; 
                margin: 0;
                 overflow: unset;
                .slick-list{
                    margin: 0; padding: 0 40px;
                    border-top: 1px solid #ddd;
                    overflow: unset;
                }
                .ds-item{
                    padding: 0;
                    border: none;
                    opacity: 0.1;
                    float: left;
                    &.slick-active{ opacity: 1; }
                    .ds-item-inner{                    
                        margin: 0; 
                        .ds-image-thumb{
                            padding: 0; border-radius: 0;
                            margin: 0 0 -1px 0;
                            height: 95px;
                            border: none;
                            border-right: 1px solid #ddd;
                            position: relative;
                            &:before {
                              content: "";
                              position: absolute;
                              #{$left}: 50%; margin-#{$left}: -5px;
                              top: -5px; 
                              width: 0px;
                              height: 0px;
                              border-left: 5px solid transparent;
                              border-bottom: 5px solid transparent;
                              border-right: 5px solid transparent;
                            }
                            img{
                                max-height: 95px;
                                width: 100%;
                                border-radius: 0;
                                display: block;
                                padding: 0;
                                border: 1px solid transparent; 
                            }

                        }
                    }
                    &:hover,
                    &.slick-current{
                        outline: none;
                        .ds-item-inner{
                            .ds-image-thumb {
                                &:before{
                                    border-bottom: 5px solid $background;
                                }
                                img{ border: 1px solid $linkColor; border-radius: 3px;}
                            }
                        }
                    }
                }

            }
       
            
                .product-thumb{
                    position: relative;
                    padding-#{$right}: 0px;
                    .image{
                        width: 40%;
                        float: $left;  margin-top: 35px;  
                        position: relative;
                        overflow: hidden;
                    }
                    .caption{                 
                        width: 60%; float: $left; padding: 30px;
                        text-align: $left;
                        padding-top: 35px;
                    }
                    h4{
                        margin: 0 0 10px 0;
                        padding: 0;
             
                        a{
                            color: #333;
                            font-size: 20px;
                            font-weight: 600;
                            &:hover{
                                color: $linkColor;
                            }
                        }
                    }
                    .price{
                        margin: 10px 0;
                    }
                    .price .price-new, .price span.price{
                        @include rem(font-size,20px);
                        color: $background; font-weight: 600;
                    }
                    .price .price-old{
                        font-size: 16px; color: #666;
                    }

                    .button-group{
                        margin-top: 40px;
                        .addToCart{
                            font-size: 12px;
                            color: #444;
                            text-transform: uppercase;
                            background-color: #fff;
                            border-radius: 20px;
                            border: none;
                            padding: 14px 25px;
                            line-height: 100%;
                            margin-top: 0px;
                            border: 1px solid #ebebeb;
                            float: $left;
                            margin-#{$right}: 5px;
                            margin-#{$left}: auto;
                            &:hover{
                                background-color: $background;
                                border-color: $background;
                                color: #fff;
                            }
                        }
                        .btn-button{
                            border: none;                        
                            float: $left;                            
                            padding: 0;
                            background-color: #fff;
                            border-radius: 50%;
                            color: #fff;
                            width: 40px;
                            height: 40px;
                            line-height: 40px; 
                            text-align: center;                           
                            @include transition(all 0.2s ease-in-out 0s);
                            border: 1px solid #ebebeb;
                            span{
                                display: none;
                            }
                            i,
                            &:before{
                                font-size: 14px;
                                color: #222;                                           
                            }
                            &.wishlist {  margin: 0;}
                            &.compare{
                                margin: 0 5px;                          
                            }
                            &:hover{
                                background-color: $background;  
                                border-color: $background;                             
                                i{
                                    color: #fff;                                
                                }
                            }

                        }
                        
                    }
                    .item-available{ display: inline-block; width: 100%; margin-top: 10px;
                        p{
                            margin-bottom: 5px;
                            b{ font-weight: 600; font-size: 14px; color: $background; }
                            &.a2{ text-align: $right; }
                        }
                    }
                    .available{
                        background-color: #eee;
                        height: 13px;
                        width: 100%;
                        display: inline-block;
                        border-radius: 7px;
                        position: relative;
                        z-index: 2;
                        overflow: hidden;
                        .color_width{
                             background:$background;
                            position: absolute;
                            height: 100%;
                            #{$left}: 0;
                            border-top-#{$left}-radius: 7px;
                            border-bottom-#{$left}-radius: 7px;
                        }

                    }

                    .item-time-w{
                        clear: both;
                        margin-top: 15px;
                        .time-title{
                            float: $left;
                            color: #333; font-size: 14px;
                            width: 35%;
                            margin-top: 5px;
                            span{
                                font-size: 20px;
                                font-weight: 600;
                                display: block;
                                width: 100%;
                            }
                        }
                    }
                    
                    @media (min-width: 767px){

                        .time-item{
                            background-color: transparent;
                            line-height: 100%;
                            float: $left;
                            text-align: center;
                            width: auto;
                            margin-#{$right}: 16px;
                            .num-time{
                                border: none;
                                font-size: 18px;
                                color: #fff;
                                font-weight: 600;
                                position: relative;
                                padding: 0 10px;
                                height: 25px;                        
                                line-height: 25px;
                                text-align: center;
                                background-color: $background;
                                border-radius: 5px;
                                &:after{
                                    position: absolute; content: ":";
                                    top: 0; #{$right}: -10px; color: $background;
                                }                           
                            }
                            .name-time{
                                 text-transform: uppercase; margin-top: 5px;
                            }
                            &.time-sec{
                                .num-time{
                                    &:after{
                                        display: none;
                                    }
                                }
                            }
                        }
           
                    }
                }
            
        }

    }
} 

/************************************************************************************************
    MODULE LISTING TABS
*************************************************************************************************/
.layout-1.common-home #content .module.listingtab-layout1 h3.modtitle{
    margin-bottom: 15px;
}
.listingtab-layout1{
    position: relative;
    .so-listing-tabs{
        margin: 0 ;
        
        overflow: unset;
        .products-list .product-grid .product-item-container{
         
        }
        .items-category-seeall{
            position:absolute;
            z-index:2;
            #{$right}:0;
            top:0;
            font-size: 13px; margin-top: 5px;
            .fa-caret-right{
                &:before{
                    @include if-rtl {
                        content: "\f0d9";
                    }
                }
            }
        }
        .ltabs-items-inner{
            .owl2-controls{
                .owl2-nav{
                    @include owl2-nav-style1(44px,24px,#aaa,$background);       
                    .owl2-prev,
                    .owl2-next{
                        top: 45%;
                    }
                    > div{
                        @include transform(scale(0));
                        opacity: 0;
                        @include transition(all 0.2s ease-in-out 0s);
                        margin-top: 5px;
                    }
                }
            }
            &:hover{
                .owl2-controls .owl2-nav{
                    > div{
                        @include transform(scale(1));
                        opacity: 1;
                        @include transition(all 0.2s ease-in-out 0s);
                    }
                }
            }
        }
        .ltabs-items-container .ltabs-items .ltabs-slider .ltabs-item{
            margin-bottom: 0;
        }
        .products-list.grid .product-layout .product-item-container{
            margin-bottom: 30px;
        }
        .ltabs-wrap{
            overflow: unset;
            .ltabs-tabs-container{
                margin: 15px 0;
                .ltabs-tabs-wrap{
                    ul.ltabs-tabs {
                        border-bottom: 2px solid #ebebeb;
                        li.ltabs-tab {
                            border: medium none;
                            display: inline-block;
                            line-height: 100%;
                            padding: 0 0 5px 0;
                            float: none;
                            margin-#{$right}: 40px;
                            position: relative;
                            &:after{
                                position: absolute;
                                content: "";
                                bottom: -2px;
                                #{$left}: 0;
                                width: 0;
                                height: 2px;
                                background-color: $background;
                                @include transition(all 0.2s ease-in-out 0s);
                            }
                 
                            .ltabs-tab-label {
                                color: #333;
                                display: block;
                                font-size: 18px;
                                font-weight: 600;
                                padding: 0;
                                text-transform: uppercase; letter-spacing: 1px;
                                &:hover{
                                    color: $linkColor;
                                }
                            }
                            &:hover,
                            &.tab-sel{
                                &:after{
                                    width: 100px;
                                    #{$left}: 0;
                                }
                                .ltabs-tab-label {
                                    color: $linkColor;
                                }
                            }
                        }
                    }
                }
            }
        } 

        .wap-listing-tabs{
            clear: both;
            margin-top: 30px;
            margin-bottom: 15px;
        }
        .ltabs-items-container .ltabs-items .ltabs-items-inner{
            position: static;
           
            .ltabs-item .item-inner{
                margin: side-values(0 0px 30px 0px);
            }
        }
    }
}


/************************************************************************************************
    MODULE SO CATEGORIES
*************************************************************************************************/

.common-home .custom-slidercates.so-categories{
    margin: 45px 0 0 0;
    .viewall{        
        position: absolute; font-size: 13px; top: 0; #{$right}: 15px;
        &:after{
            position: absolute; content: "\f0da";
            font-family: 'FontAwesome'; margin-#{$left}: 5px;
        }
        &:hover{
            color: $linkColor;
        }
    }
    .owl2-carousel .owl2-item img{
        transform-style: unset;
    }
    .form-group{
        margin-bottom: 0;
    }
    .owl2-controls{
        .owl2-nav{            
            @include owl2-nav-style1(44px,24px,#aaa,$background);
            .owl2-prev{ #{$left}: -8px !important; }
            .owl2-next{ #{$right}: -8px !important; }
        }
    }
    .modcontent{
        padding: 0 25px; margin: 0 -25px; overflow: hidden;
    }
    .cat-wrap{

        position: static;
        .owl2-stage-outer{
            direction: ltr;
            overflow: unset;
            position: static;
        }
        .content-box{
            width: 100%;
            padding: 0;
            margin: 0;            
            text-align: center;
            &:hover{
                .cat-title{                   
                    a{
                        color: $linkColor;
                    }
                } 
            }
            .image-cat{
                a{
                    @include hover-image-effect();
                }
                img{
                    border: none; border-radius: 3px;
                    &:hover{
                        opacity: 1;
                        transform: scale(1.05);
                    }
                }
                    
            }
            .cat-title{
                margin-top: 20px;
                margin-bottom: 10px;
                padding-top: 0;
                a{
                    text-transform: uppercase;
                    color: #222;
                    font-weight: 600;
                    font-size: 14px; 
                    &:hover{
                        color: $linkColor;
                    }
                }
            }
            .child-cat{
                .child-cat-title{ width: 100%;
                    .arrow{
                        display: none;
                    }
                    a{
                        color: #464646; display: inline-block; line-height: 25px;
                        &:hover{ color: $background; }
                    }
                }
                .viewmore{
                    font-size: 12px; color: $background;
                    border-radius: 16px; border: 1px solid #e1e1e1;
                    padding: 5px 20px; display: inline-block; margin-top: 10px;
                    &:hover{
                        border-color: $background;
                        color: #fff; background-color: $background;
                    }
                }
            }
            
        }
    }
} 



/************************************************************************************************
    MODULE CATEGORY SLIDER
*************************************************************************************************/

.so-category-slider.cate-slider3{
    .modtitle{
        font-size: 20px; color: #333; font-weight: 700; text-transform: uppercase;
        position: relative; top: 36px; margin: 0;
        &:after{
            position: absolute;
            content: "";
            width: 100px;
            height: 2px;
            background-color: $background;
            bottom: -10px; z-index: 99;
            #{$left}: 0;
        }
    }
    .page-top{
        border-bottom: 2px solid #eeeeee;
        display: inline-block;
        width: 100%;
        position: relative;
        margin-top: 0;
        margin-bottom: 20px;
      
        .page-title-categoryslider{
            display: none;
        }
    }

    .categoryslider-content{ margin: 10px 0 0 0;
        .owl2-controls{
            .owl2-nav{
                @include owl2-nav-style1(44px,24px,#aaa,$background);       
                /*.owl2-prev,
                .owl2-next{
                   top: 40%;
                }*/
                .owl2-prev{ #{$left}: 0 !important; }
                .owl2-next{ #{$right}: 0 !important; }
                > div{
                    @include transform(scale(0));
                    opacity: 0;
                    @include transition(all 0.2s ease-in-out 0s);
                    margin-top: 0px;
                }
            }
            .owl2-dots{
                display: none !important;
            }
        }
        &:hover{
            .owl2-controls .owl2-nav{
                > div{
                    @include transform(scale(1));
                    opacity: 1;
                    @include transition(all 0.2s ease-in-out 0s);
                }
            }
        }
    }
    .item-sub-cat{
        float: $right;
        ul{
            li{ display: inline-block; line-height: 30px;
                a{
                    font-size: 14px; color: #666; font-weight: 500; line-height: 25px; padding-top: 12px; padding-#{$left}: 25px; padding-#{$right}: auto;
                    &:hover{
                        color: $background; font-weight: 500;
                    }
                }
            } 

        }
    } 



}



/************************************************************************************************
    SHORTCODE HTML SLIDER BRANDS
*************************************************************************************************/
.slider-brands{
    border: 1px solid #ebebeb;
    border-radius: 3px;
     padding: 30px 0px;
     margin-top: 0;
     margin-bottom: 45px;
    .contentslider{
       padding: 0 20px;
        position: relative;
        .owl2-stage-outer{
            direction: ltr;
        }
    }
    .owl2-carousel .owl2-item{
        height: 0;
        &.active{
            height: auto;
        }
    }
    .item{
        text-align: center;
        opacity: 0.4;
        &:hover{
            opacity: 1;
        }
    }
    .owl2-controls .owl2-nav{
        @include owl2-nav-style1(44px,24px,#aaa,$background);       
   
        .owl2-prev{
            #{$left}: 0px;

        }
        .owl2-next{
            #{$right}: 0px;
        }
    }  
}

.row-bb{
    margin-top: 40px; margin-bottom: 10px;
}

/*==================== ===================*/
@media (min-width: 1200px) and (max-width: 1649px){

}

@media (min-width: 1200px) and (max-width: 1365px){

}

@media (min-width: 1366px) and (max-width: 1649px){

}

.wrapper-boxed{

}
