
//** simple and lightweight mixin library for Sass **
//-- url : http://bourbon.io/docs ---
@import 'bourbon/bourbon';

//** Mixins for Rem Font Sizing **
//-- url : http://hugogiraudel.com/2013/03/18/ultimate-rem-mixin/
@import 'utilities/rem';

//** Variables for responsive design in bootstrap with sass **
//-- url : https://gist.github.com/webinfinita/11407836
@import 'utilities/bootstrap_breakpoints';

//** Makes supporting both left-to-right (LTR) and right-to-left (RTL) easy.**
//-- url : https://github.com/tysonmatanich/directional-scss
@import 'utilities/directional';

//Mixins utilities
@import 'utilities/theme_variables';
@import 'utilities/utilities';

/* ================================================================================ */

/*.footer-container{
  margin-top: 40px;
}*/
.typefooter-3{
  margin-top: 0px;

  /* GENERAL */
  .module .modtitle{
        color: #222;
        font-size: 16px;
        line-height: 20px;
        margin-bottom: 25px;
        font-weight: 600;
        text-transform: uppercase;   
        position: relative;
        padding-bottom: 6px;
        &:after{
          position: absolute;
          content: "";
          width: 70px;
          height: 2px;
          #{$left}: 0;
          bottom: 0;
        }        
  }
  .box-footer{  
    margin-top: 10px; 
    .modcontent{
      ul{
        li{           
              a{
                border: 0 none;                              
                padding: 0;       
                font-weight: 400; 
                line-height: 30px;  
                position: relative;
                padding-#{$left}: 20px;
                display: inline-block;
                &:before{
                  font-family: 'FontAwesome';
                  content: "\f192";
                  font-size: 8px;
                  position: absolute;
                  top: 0px;
                  #{$left}: 0;
                }
              }       
            }
      }
    }
  }

  .footer-middle{
    padding-top: 38px;
  }
  .footer-top{
    padding: 20px 0;
    background-color: #f2f2f2;
    > .container{
      margin: 0 auto;
      float: none;
      padding: 0;
    }
    .top-inner > .row{
      margin: 0;
    }

  }
  .app-store.module{
    h3.modtitle{ float: $left; margin-top: 5px; margin-bottom: 0;
      &:after{ display: none;}
    }
    ul{
      li{ display: inline-block; margin-#{$left}: 10px; }
    }

  }
  
  .newsletter-footer3{
    
    display: inline-block;
    width: 100%;
    padding: side-values(35px 15% 30px 15%);
    margin-top: 0px;
      .newsletter{
        background:  url(#{$imgPath}icon/id3-icon-newsletter.png) no-repeat $left 4px;
        padding-#{$left}: 100px;
        .title-block{    
          
          .page-heading{           
            display: none;
          }
          .promotext{
            font-size: 14px;
            color: #444; margin-bottom: 10px;
          }
        }
        .block_content{
          form.signup{
            display: block;
            margin: 0;
            .form-group{
              position: relative;
              .input-box{
                background-color: #fff;  
                vertical-align: top;
                padding-#{$right}: 120px;
                border-radius: 5px;
              }
              .subcribe{
                position: absolute;
                top: 0;
                #{$right}: 0;
              }

              input.form-control{
                height: 42px;
                line-height: 42px;
                width: 100%;
                box-shadow: none;
                padding: side-values(0 0 0 20px);
                border: none;           
                background-color: #fff;  font-size: 12px;  
                &::-moz-placeholder {
                        color: #666;
                          opacity: 1; 
                      }
                      &:-ms-input-placeholder { color: #666; } 
                      &::-webkit-input-placeholder  { color: #666; } 
                        &:focus{
                            z-index: 0;
                        }
              }
            }

            .subcribe button{  
              background-color: #222;         
              border: 0 none;
              color: #fff;
              font-weight: 600;
              font-size: 14px;
              height: 42px;
              line-height: 42px;
              padding: 0 10px;    
              text-transform: uppercase;
              border-bottom-#{$right}-radius: 5px;
              border-top-#{$right}-radius: 5px;
              &:hover{
                color: $linkColor;
              }
            }
          }
        }
      }
  }


  .infos-footer{
    ul{
      margin-top: 20px;
      li{
        background: url(#{$imgPath}icon/icon-contact.png) no-repeat $left top;  
          
          line-height: 25px;
          list-style: outside none none;
          padding: side-values(10px 0px 10px 40px);
          text-transform: capitalize;
          a{
            color: #666;
            
            transition: all 0.3s ease 0s;
          }
          &.adres {
            background-position: $left 14px; padding-top: 0;
        }
        &.phone {
            background-position: $left -55px;
        }
        &.mail {
            background-position: $left -100px;
        }
        &.time {
            background-position: $left -144px;
        }
      }
    }
  }
  .apps-w{
    border-top: 1px solid #e4e7eb; border-bottom: 1px solid #e4e7eb;
    margin: 0;
        margin-top: 20px;
    padding-top: 30px;
    padding-bottom: 30px;
    .col-lg-6{
      padding: 0;
    }
  }
  .payment{
    text-align: $right;
  }
  .categories-footer {  color: #888;
    padding: 35px 0;
    text-align: center;
    a{
      color: #888;
    }
  }
  
  
  .footer-links{
      float: $right;
      li{
        display: inline-block;
        margin-top: 10px;
        position: relative;
        vertical-align: top;
        padding: 0 15px;
        line-height: 100%;
        a{
          color: #fff;
          &:hover{
            color: #222;
          }
        }
        
      }
  }


  /* FOOTER BOTTOM */
  .copyright-w{

  }
  .payment-w{
    text-align: $right;
  }
  .footer-bottom{
    background-color: #222; color: #fff;
    padding: 15px 0;
    text-align: center;
      .copyright{

      }
  }
}