
//** simple and lightweight mixin library for Sass **
//-- url : http://bourbon.io/docs ---
@import 'bourbon/bourbon';

//** Mixins for Rem Font Sizing **
//-- url : http://hugogiraudel.com/2013/03/18/ultimate-rem-mixin/
@import 'utilities/rem';

//** Variables for responsive design in bootstrap with sass **
//-- url : https://gist.github.com/webinfinita/11407836
@import 'utilities/bootstrap_breakpoints';

//** Makes supporting both left-to-right (LTR) and right-to-left (RTL) easy.**
//-- url : https://github.com/tysonmatanich/directional-scss
@import 'utilities/directional';

//Mixins utilities
@import 'utilities/theme_variables';
@import 'utilities/utilities';

/* ================================================================================ */

/*.footer-container{
  margin-top: 40px;
}*/
.checkout-cart{
  .typefooter-2{
    margin-top: 30px;
  }
}
.typefooter-2{

  background-color: #f5f5f5; position: relative;
  .so-page-builder .container{
    padding: 0;
  }
  /* GENERAL */
  .module .modtitle{
        color: #222;
        font-size: 16px;
        line-height: 20px;
        margin-bottom: 25px;
        font-weight: 600;
        text-transform: uppercase;   
        position: relative;
        padding-bottom: 10px;
        &:after{
          position: absolute;
          content: "";
          width: 70px;
          height: 2px;
          #{$left}: 0;
          bottom: 0;
        }        
  }
  .box-footer{  
    margin-top: 10px; 
    .modcontent{
      ul{
        li{           
              a{
                border: 0 none;                              
                padding: 0;       
                font-weight: 400; 
                line-height: 30px;  
                position: relative;
                padding-#{$left}: 20px;
                display: inline-block;
                &:before{
                  font-family: 'FontAwesome';
                  content: "\f192";
                  font-size: 8px;
                  position: absolute;
                  top: 0px;
                  #{$left}: 0;
                }
              }       
            }
      }
    }
  }

  .container{
    overflow: unset;
  }
  .footer-top{
    border-radius: 5px;
    padding: 52px 0 0px 0;
    .livechat, .fbanner{
      a:hover{
        img{
          opacity: 0.8;
        }
      }
    }
  }
  .footer-middle{
    padding-top: 35px;
    padding-bottom: 20px;
  }

  .col-newsl{
    padding-#{$left}: 0;
  }
  .newsletter-footer1{ margin-top: 10px;
    .newsletter{

      .title-block{      
        .page-heading{           
          color: #222;
          font-size: 16px;
          line-height: 20px;
          margin-bottom: 25px !important;  
          font-weight: 600;
          text-transform: uppercase;   
          position: relative;
          padding-bottom: 10px;
          &:after{
            position: absolute;
            content: "";
            width: 70px;
            height: 2px;
            #{$left}: 0;
            bottom: 0;
          }      
        }
        .promotext{
          margin-bottom: 15px;
        }
      }
      .block_content{
        form.signup{
          display: block;
          margin: 0;
          .form-group{
            position: relative;
            .input-box{
              background-color: #fff;  
              vertical-align: top;
              padding-#{$right}: 120px;
              border-radius: 5px;
            }
            .subcribe{
              position: absolute;
              top: 0;
              #{$right}: 0;
            }

            input.form-control{
              height: 42px;
              line-height: 42px;
              width: 100%;
              box-shadow: none;
              padding: side-values(0 0 0 20px);
              border: none;           
              background-color: #fff; font-size: 12px;    
              &::-moz-placeholder {
                      color: #666;
                        opacity: 1; 
                    }
                    &:-ms-input-placeholder { color: #666; } 
                    &::-webkit-input-placeholder  { color: #666; } 
                      &:focus{
                          z-index: 0;
                      }
            }
          }

          .subcribe button{  
            background-color: #222;         
            border: 0 none;
            color: #fff;
            font-weight: 600;
            font-size: 14px;
            height: 42px;
            line-height: 42px;
            padding: 0 10px;    
            text-transform: uppercase;
            border-bottom-#{$right}-radius: 5px;
            border-top-#{$right}-radius: 5px;
            &:hover{
              color: $linkColor;
            }
          }
        }
      }
    }
  }
  .apps{
    margin: 25px -5px 0 -5px;
    li{
      float: $left;
      width: auto;
      padding: 0 5px;
      /*&:first-child{
        margin-#{$right}: 10px;
      }*/
     
    }
  }
  .socials-w{
    padding: 30px 20px;
    background: url(#{$imgPath}bg/f2-bg-social.png) no-repeat; 
    display: inline-block; width: 100%;
    h2{
      font-size: 18px;
      text-transform: uppercase;
      font-weight: 600;
      color: #fff;
      float: $left;
      margin-#{$right}: 20px;
      line-height: 42px;
      margin-bottom: 0;

    }
  }
  .socials{
    float: $left;
    li{
      position: relative;
      float: $left;
      margin: 0 5px;
    
      a{
        color: #fff;
          font-size: 18px;
          width: 42px; height: 42px;
          line-height: 42px;
          text-align: center;
          background-color: rgba(255,255,255,0.2);
          border-radius: 3px;
        display: block;
          span{
            display: none;
          }
          &:hover{
            background-color: #fff;
          }
      }
      
    }
  }

  .infos-footer{
    ul{
      margin-top: 20px;
      li{
        background: url(#{$imgPath}icon/icon-contact.png) no-repeat $left top;  
          
          line-height: 25px;
          list-style: outside none none;
          padding: side-values(10px 0px 10px 40px);
          text-transform: capitalize;
          a{
            color: #666;
            
            transition: all 0.3s ease 0s;
          }
          &.adres {
            background-position: $left 14px; padding-top: 0;
        }
        &.phone {
            background-position: $left -55px;
        }
        &.mail {
            background-position: $left -100px;
        }
        &.time {
            background-position: $left -144px;
        }
      }
    }
  }

  .middle-content{
    border-top: 1px solid #e1e1e1; padding-top: 30px; margin-bottom: 40px;
    span{
      float: $left; margin-#{$right}: 7px;
      font-weight: 600; color: #333; text-transform: uppercase;
    }
    .des{ margin-bottom: 20px;
      span{ text-transform: capitalize; }
    }
  }



  /* FOOTER BOTTOM */
  .copyright-w{
   
  }
  .payment-w{
    text-align: $right;
  }
  .footer-bottom{
    background-color: #222; padding: 20px 0;
    color: #fff;

      .copyright{

      }

   

  }
}


@media (min-width: 1200px) and (max-width: 1649px){
  .typefooter-2 .socials-w{
    padding: 18px; border-radius: 3px;
    h2{ display: none; }
    .socials{
      float: none; text-align: center;
      li{
        float: none; display: inline-block;
      }
    }
  }
  .typefooter-2{
    .col-infos{
      padding-#{$left}: 0;
    }
    .infos-footer ul li{
      padding: side-values(5px 0px 5px 40px);
    }
    .infos-footer ul li{
      &.adres {
          background-position: $left 22px; padding-top: 0;
      }
      &.phone {
          background-position: $left -46px;
      }
      &.mail {
          background-position: $left -100px;
      }
      &.time {
          background-position: $left -148px;
      }
    }

  } 
  .typefooter-2 .apps li{
    width: 50%;
  }
}