@include breakpoint(sm){

    .common-home {
        .container{
            overflow: visible;
            padding-left: 15px;
            padding-right: 15px;
        }
    }

    /************************************************************************************************
        SHOW MORE CONTENT
    *************************************************************************************************/
    
    .description-toggle{ display: block !important;
        text-align: center; background-color: transparent;
        margin: 10px; 
        a{background-color: transparent; text-transform: uppercase; font-weight: 400; color: #666;
          &:hover, &:focus, &:active{color:$linkColor; background-color:transparent; box-shadow:none;}
          &.active {
            .toggle-less{display: block;}
            .toggle-more{display: none;}
          }
          .toggle-less{display: none;}
          .toggle-more{display: block;}
        }
      }
    .description-has-toggle{ position: relative; overflow: hidden;
        &.in{
          max-height: none;
          overflow: visible;
          display: block !important;
          &:before{display:none;}      
        }
        &:before{
          content: "";
          position: absolute;
          width: 100%;
          height: 100%;
          bottom: 0;
          z-index: 1;
          background: -webkit-gradient(linear, left top, left bottom, color-stop(50%, rgba(255,255,255,0)), to(#fff));
          background: -webkit-linear-gradient(top, rgba(255,255,255,0) 50%, #fff 100%);
          background: linear-gradient(to bottom, rgba(255,255,255,0) 50%, #fff 100%);
        }
    }
    .footer-main{
        min-height: 200px;
        max-height: 200px;
        display: block;
    }

	/************************************************************************************************
        BLOCK HEADER  
    ************************************************************************************************ */
    /*=== MENU ===*/
    #content,
    header{
        ul.megamenu li.active .sub-menu .content{
            padding-bottom: 10px;
        }
        .megamenu-style-dev .navbar-default .vertical .vertical-wrapper ul.megamenu > li > a{
            color: #ddd;
        }
        .container-megamenu.horizontal ul.megamenu > li{
            float: none;
            > a img{
                display: none;
            }
        }

        .container-megamenu.vertical{
            .vertical-wrapper{
                ul.megamenu{
                    > li{
                        border-bottom: none;
                        &:hover{
                            background-color: transparent;
                        }
                        &.loadmore{
                            border-radius: 0;
                            padding: 5px 0;
                            border-top: 1px solid rgba(255, 255, 255, 0.1);
                            i{
                                color: #666666;
                                top: 11px;
                                #{$right}: 0;
                            }
                            .more-view{
                                color: #ddd; font-size: 13px;
                            }
                        }
                    }
                }
            }
        }  
        .container-megamenu.horizontal ul.megamenu > li{
            margin-#{$right}: 0;
        }    
        
    }
    .megamenu-style-dev .navbar-default .vertical .vertical-wrapper ul.megamenu .item-vertical.css-menu .sub-menu .content .categories .menu > ul li .main-menu{
        margin: 0;
    }
    .container-megamenu.vertical .vertical-wrapper ul.megamenu .item-vertical.css-menu .content .menu ul li{
        padding: 0;
    }
    .container-megamenu.horizontal .sub-menu .content-feature{
        margin: 0 -5%;
        li{
            width: 40%;
            margin: 0 5%;
            margin-bottom: 10px;
            span{
                line-height: 20px;
                margin: 10px 0;
            }          
            &.detail{
                margin-top: 0;
            }
        }
    } 
    .container-megamenu.horizontal .sub-menu .feature-blog{
        .col-sm-12{
            width: 50%;
            margin-top: 0 !important;
            margin-bottom: 15px;
            float: $left;
        }
    }

    .responsive ul.megamenu .item-style1 .sub-menu .content .row > div{
        border: none;
    }

    .container-megamenu.vertical .vertical-wrapper ul.megamenu .item-vertical.style1 .categories{
        padding: 0px;
    }
    .megamenu-style-dev.responsive ul.megamenu .sub-menu .content .row > div{
        border: none;
        padding-top: 0;
    }
    .megamenu-style-dev.responsive ul.megamenu > li.menu-layouts .sub-menu .item-layouts .col-md-4{
        margin-bottom: 0 !important;
    }

    /*============*/
    header{
        .container-megamenu.horizontal ul.megamenu .item-style1 .sub-menu .content .categories{
            padding: 0;
        }
        .container-megamenu.horizontal ul.megamenu .item-style1 .sub-menu .content .static-menu > .menu{
            padding: 0;
        }
        .container-megamenu.horizontal ul.megamenu .item-style2 .sub-menu .content .product{
            padding: 0;
        }

        .container-megamenu.vertical .vertical-wrapper ul.megamenu .item-vertical.style1 .categories .static-menu .menu > ul > li{
            margin-bottom: 0;
        }
        .container-megamenu.vertical .vertical-wrapper ul.megamenu .item-vertical.css-menu .content .menu ul{
            margin: 10px -15px;
        }

        .responsive ul.megamenu .sub-menu .content .row > div{
            margin-top: 0;
        }
        .container-megamenu.vertical .vertical-wrapper ul.megamenu .item-vertical.css-menu .content .menu ul li ul{
            padding: 0;
        }
        .megamenu-style-dev .vertical ul.megamenu > li > a{
            font-size: 13px;
        }
    } 

    /*=== MENU ===*/
    

    /*[] HEADER 1 []*/ 
    header.typeheader-1{
        .container-megamenu.vertical{
            z-index: 9;
            @include if-rtl {
                z-index: 990;
            }
        }

        .logo{
           text-align: center;
        }
        .header-middle{
            margin-bottom: 0;
        }
        #sosearchpro .search input{
            border-radius: 3px;
        }
       
        .megamenu-style-dev .navbar-default .vertical .navbar-header{
            top: 9px;
        }
    
    }

    /*[] HEADER 2 []*/
  
    header.typeheader-2{
        .header-middle{
            padding: 25px 0;
        }
        .megamenu-style-dev .navbar-default .vertical .navbar-header{
            top: 7px;
        }
        .container-megamenu.horizontal ul.megamenu > li{
            margin-#{$right}: 0;
            width: 100%;
        }
        .container-megamenu.vertical{
            z-index: 9;
            @include if-rtl {
                z-index: 990;
            }
        }

        .logo{
           text-align: center;
        }
        .megamenu-style-dev{
            .horizontal {
      
            }
        }
        .shopping_cart{
            top: -47px;
            .btn-shopping-cart .top_cart .shopcart-inner{
                padding-bottom: 0;
                .total-shopping-cart .items_cart{
                    bottom: -3px;
                }
            }
        }
        .search-header-w{
            position: relative;
            top: -40px;
            float: $left;
            
            .icon-search{                
                width: 40px;
                height: 40px;
                text-align: center;
                line-height: 40px;
                i{
                    font-size: 18px;
                    color: #222;
                }
                &.active{
                    i::before{
                        content:"\f00d";
                    }
                }
                &:hover{
                    cursor: pointer;
                }

            }
            #sosearchpro .search{
                display: none;
                position: absolute;
                top: 40px;
                #{$left}: 0px;
                margin-#{$right}: 0;
                padding: 0;
                width: 270px; 
                border-radius: 0; border: 1px solid #eaeaea;
                input{
                    width: 268px;
                    padding-#{$right}: 40px;
                    height: 40px;
                    line-height: 40px;
                    border-radius: 0;
                }
                .input-group-btn{            
                    #{$right}: 2px;
                    top: 1px;
                    height: 38px;
                    line-height: 38px;
                    position: absolute;
                }
                button{
                    background-color: #fff;
                    border-radius: 3px;
                    color: #999;
                    padding: 0 10px;
                    height: 38px;
                    line-height: 38px;
                    top: 1px;
                    i{
                        color: #666;
                        font-size: 16px; display: block;
                    }
                    span{
                        display: none;
                    }
                }
            }
            &:hover{

                #sosearchpro .search{
                    
                }
            }
        }
        .middle2,
        .middle3{
            height: 0;
        }
    }
    
    /*[] HEADER 3 []*/
    header.typeheader-3{
        .header-middle{
            padding: 25px 0;
        }
        .megamenu-style-dev .navbar-default .vertical .navbar-header{
            top: 7px;
        }
        .container-megamenu.horizontal ul.megamenu > li{
            margin-#{$right}: 0;
        }
        .container-megamenu.vertical{
            z-index: 9;
            @include if-rtl {
                z-index: 990;
            }
        }

        .logo{
           text-align: center;
        }
        .megamenu-style-dev{
            .horizontal {
      
            }
        }
        .shopping_cart{
            top: -47px;
            .btn-shopping-cart .top_cart .shopcart-inner{
                padding-bottom: 0;
                .total-shopping-cart .items_cart{
                    bottom: -3px;
                }
            }
        }
        .search-header-w{
            position: relative;
            top: -40px;
            float: $left;
            
            .icon-search{                
                width: 40px;
                height: 40px;
                text-align: center;
                line-height: 40px;
                i{
                    font-size: 18px;
                    color: #222;
                }
                &.active{
                    i::before{
                        content:"\f00d";
                    }
                }
                &:hover{
                    cursor: pointer;
                }

            }
            #sosearchpro .search{
                display: none;
                position: absolute;
                top: 40px;
                #{$left}: 0px;
                margin-#{$right}: 0;
                padding: 0;
                width: 270px; 
                border-radius: 0; border: 1px solid #eaeaea;
                input{
                    width: 268px;
                    padding-#{$right}: 40px;
                    height: 40px;
                    line-height: 40px;
                    border-radius: 0;
                }
                .input-group-btn{            
                    #{$right}: 2px;
                    top: 1px;
                    height: 38px;
                    line-height: 38px;
                    position: absolute;
                }
                button{
                    background-color: #fff;
                    border-radius: 3px;
                    color: #999;
                    padding: 0 10px;
                    height: 38px;
                    line-height: 38px;
                    top: 1px;
                    i{
                        color: #666;
                        font-size: 16px; display: block;
                    }
                    span{
                        display: none;
                    }
                }
            }
            &:hover{

                #sosearchpro .search{
                    
                }
            }
        }
        .middle2,
        .middle3{
            height: 0;
        }
    }


    /* **********************************************************************************************
        BLOCK HOME PAGE
    *************************************************************************************************/
    #content{
        .so-listing-tabs .ltabs-tabs-container .ltabs-tabs-wrap.ltabs-selectbox span.ltabs-tab-arrow, 
        .so-listing-tabs .ltabs-tabs-container .ltabs-tabs-wrap.ltabs-selectbox span.ltabs-tab-selected{
            float: $left;
            border-radius: 0 !important;
        }
        .so-listing-tabs .ltabs-tabs-container .ltabs-tabs-wrap.ltabs-selectbox span.ltabs-tab-selected{
            text-align: $left;
            @include if-rtl {
                border-right:1px solid #ddd;
            }
        }
        .so-listing-tabs .ltabs-wrap .ltabs-tabs-container .ltabs-tabs-wrap ul.ltabs-tabs li.ltabs-tab{
            margin-#{$left}: 20px;
            text-align: $left;
        }
    }
    


    /*[] LAYOUT 1 []*/

    .common-home.layout-1{
        .main-left .col1{
            display: none;
        }
        .main-right .product-simple {
            margin-top: 30px;
            .so-extraslider .extraslider-inner .item .item-inner{
                width: 50%;
                float: $left;
            }
        }
        .so-category-slider.container-slider{
            .item-cat-image{
                width: 50%;
            }
            .category-slider-inner{
                width: 50%;
            }
        } 
        .so-category-slider.container-slider .item-sub-cat{
            float: $left; margin-top: 12px;
             width: 100%;
            white-space: nowrap;
            overflow-y: hidden;
            overflow-x: scroll;
            ul li{ display: inline-block; float: none;
                a{
                    padding-#{$left}: 0; padding-#{$right}: 20px; padding-top: 0;
                }
            }   

        }

        .listingtab-layout1 .so-listing-tabs .ltabs-wrap .ltabs-tabs-container .ltabs-tabs-wrap ul.ltabs-tabs li.ltabs-tab{
            .ltabs-tab-label{
                font-size: 14px; text-transform: capitalize; font-weight: 400;
            }
            &:after{ display: none; }
            
        } 

        .static-cates{
            width: 100%;
            white-space: nowrap;
            overflow-y: hidden;
            overflow-x: scroll;
            ul li{
                width: 33.333%;
                display: inline-block; float: none;
            }
        } 

    }

    /*[] LAYOUT 2 []*/
    .layout-2{
        .so-category-slider.cate-slider2 .page-top{
            text-align: center; padding-top: 20px;
            .item-sub-cat{
                float: none; margin-top: 10px;
                a{
                    float: none;
                    padding: 0 10px;
                }
            }
        }
        .so-category-slider.cate-slider2 .product-feature .item .item-inner{
            min-height: 106px;
            .image{
                width: 75px;
            }
            .caption{ margin-#{$left}: 85px;}
        }
        .so-category-slider.cate-slider2 .product-feature{
            padding-bottom: 5px;
        }
        .bannerstop{
            display: none;
        }
        .block-policy1 ul li{
            width: 33.3333%;
            &.item-4,
            &.item-5{
                display: none;
            }
        }
        .so-category-slider.container-slider.cate-slider1{

          
        }
        .container-slider .show.preset02-4 .item-cat-image,
        .container-slider .show.preset02-4 .slider{
            width: 100%;
        }
        .banners1,
        .banner-t{
            margin-top: 30px;
        }
        .clear-m{
            clear: both;
        }
        .banners1{ width: 20%; float: $left; padding: 0 5px; }
    
    }

    /*[] LAYOUT 3 []*/
    
    
    .layout-3{
        .block-policy1 ul li .item-inner { margin-bottom: 10px; }
        .last-col .product-simple{
            margin-top: 20px;
        }
        .socials-w{
            padding: 16px 15px 15px 15px; border-radius: 3px;
            h2{ display: none; }
            .socials{
              float: none; text-align: center;
              li{
                float: none; display: inline-block;
                a{ width: 33px; height: 37px; line-height: 37px; }
              }
            }
        }
        .deals-slick .so-deals-slick.slick-horizontal .deals-content .product-thumb{
            .item-time-w .time-title{ display: none; }
            .image a img{
                padding: 0 15px;
            }
            .item-available{ margin-top: 0; }
        } 
        .listingtab-layout1 .so-listing-tabs .ltabs-wrap .ltabs-tabs-container .ltabs-tabs-wrap ul.ltabs-tabs li.ltabs-tab{
            .ltabs-tab-label{
                font-size: 14px; text-transform: capitalize; font-weight: 400;
            }
            &:after{ display: none; }
            
        } 
        .so-category-slider.cate-slider3{
            margin-top: 30px;
            .item-sub-cat{
                float: $left; margin-top: 5px;
                ul li a{
                    padding-#{$left}: 0; padding-#{$right}: 20px; padding-top: 0;
                }
            }
            .modtitle{
                top: 0;
                &:after{ display: none; }
            }
        } 

    }



    /* ***********************************************************************************************
        BLOCK FOOTER  
    *************************************************************************************************/

    /*[] FOOTER DEFAULT []*/
    footer{
    }

    /*[] FOOTER 1 []*/
     .typefooter-1{
        margin-top: 30px;
        .footer-top{
            margin-top: 0;
        }
    }
    footer.typefooter-1{
        .col-clear{
            clear: both;
        }
        .bottom-cont{
            width: 80%;
        }
        .socials-w h2{
            display: none;
        }
        .newsletter-footer1 .newsletter{
            .title-block{
                display: none;
            }
            .block_content{
                width: 100%;
            }
        } 
        .socials li a{
            width: 36px;
        }
        .infos-footer ul li{
            padding: side-values(5px 0px 5px 40px);
        }
        .infos-footer ul li{
            &.adres {
                background-position: $left 22px; padding-top: 0;
            }
            &.phone {
                background-position: $left -46px;
            }
            &.mail {
                background-position: $left -100px;
            }
            &.time {
                background-position: $left -148px;
            }
        }
    }

    /*[] FOOTER 2 []*/
    footer.typefooter-2{
        .so-page-builder .container{
            padding: 0 15px;
        }
    
        .col-clear2{
            clear: both;
        }
        .socials-w{
            padding: 16px 15px 15px 15px; border-radius: 3px;
            h2{ display: none; }
            .socials{
              float: none; text-align: center;
              li{
                float: none; display: inline-block;
                a{ width: 33px; height: 37px; line-height: 37px; }
              }
            }
        }
        .footer-bottom {
            text-align: center;
            .payment-w{
                text-align: center; margin-top: 10px;    
            }
        }
    }

    /*[] FOOTER 3 []*/
    footer.typefooter-3{
    } 



    /************************************************************************************************
        PAGE LISTING  
    ************************************************************************************************ */
    .module.so_filter_wrap .modcontent .so-filter-content-opts-container .put-min_max{
        width: 100%;
        margin-bottom: 5px;
    }
    .module.so_filter_wrap .modcontent .so-filter-option.so-filter-price .content_min_max .input_max, 
    .module.so_filter_wrap .modcontent .so-filter-option.so-filter-price .content_min_max .input_min{
        width: 60px;
        min-width: 60px;
        padding-#{$left}: 3px !important;
    }
    .filters-panel .short-by-show.text-center .form-group{
        display: block;
    }
    aside.left_column{
        margin-bottom: 30px;
    }
    .thumb-vertical-outer { padding: 20px 0;}
  
    .so-filter-price .put-min_max{
        .name-curent{ display: inline-block; float: $left; line-height: 30px; }
        .form-control{ width: 60px; line-height: 30px; padding: 0!important; margin: 0!important; height: 30px; min-width: 60px; }
    }
    .product-listing .products-list .product-grid .product-item-container .right-block{
        //min-height: 140px;
    }

    /************************************************************************************************
        PAGE DETAIL 
    ************************************************************************************************ */
    
    #product-quick .product-view .content-product-right{
        margin-top: 0px;
    }

    .product-view .content-product-right{
        margin-top: 40px;
    }
  
    
    .product-simple .so-extraslider .extraslider-inner .item .item-inner{
        width: 100%;
    }
    .content-aside .product-simple .so-extraslider .extraslider-inner .owl2-item{
        .item{
            display: inline-block;
            .item-inner{
                width: 100%;
            }
        } 
    }

    /************************************************************************************************
        DEFTAULT MENU  
    ************************************************************************************************ */
    .container-megamenu.vertical .vertical-wrapper ul.megamenu{
        border: none !important;
    }
    .container-megamenu.vertical .vertical-wrapper ul.megamenu .item-vertical .sub-menu .content{
        padding: 10px !important;
    }
    /*MEGA MENU*/
    .megamenu-style-dev{
        .container-megamenu.horizontal ul.megamenu > li > a strong img,
        .container-megamenu.vertical:after{ display: none; }
        .navbar-default .vertical #menuHeading{ display: none!important; }
        &.responsive {
            ul.megamenu > li.active .close-menu{
                #{$right}: 0;
                #{$left}: auto;
            }
            #remove-megamenu{ display: block; color: #fff; cursor: pointer; font-size: 15px; }
            .so-megamenu-active #remove-megamenu{ color: #fff; }
            .megamenu-wrapper{ border: none; border-radius: 0; }
            div[class^=col-]{  width: 100%; }
            ul.megamenu > li{
                display: block;
                border-top: 1px solid rgba(255, 255, 255, 0.1);
                padding: 1px 0;
                overflow: hidden;
                a{ line-height: 25px; }
            }
            ul.megamenu > li.click,
            ul.megamenu > li.hover{
                &:before{
                    padding: 0 !important;
                    font-size: 14px;
                    background: #666;
                    color: #fff;
                    border: 1px solid #6a6d71;
                    width: 30px;
                    line-height: 30px;
                    height: 32px;
                    display: inline-block;
                    text-align: center;
                    margin-top: -1px;
                    #{$right}: 0;
                    #{$left}: auto;

                }
                &:hover{
                    &:before{
                        cursor: pointer;
                    }
                }
            }
     
            ul.megamenu > li.active {
                padding: 0;
                .sub-menu{ display: block!important; }
                > a{ background: #222 !important;color: #fff;}
                .close-menu{
                   padding: 0;width: 30px;line-height: 30px;background: #33363a;height: auto;
                    &:before{
                        color: #fff;
                        font-size: 12px;
                        line-height: 18px;;
                    }
                }
            }

           .navbar-default .horizontal .megamenu-wrapper ul.megamenu li .sub-menu .content{box-shadow: none;border: 1px solid #eee; padding: 20px;}
        }

        .navbar-default .horizontal{
            .navbar-header{
                float: $right;
            }
            .navbar-toggle{
                margin: 0px;
                height: 40px;
                //width: 42px;
                color: #fff;
                border-radius: 4px;                           
                background-color: transparent;
                border: none;
                float: $right;
                cursor: pointer;
                padding: 0px;
                .icon-bar{
                    background: #fff;
                    width: 20px;
                    height: 2px;
                    margin: 4px 0;
                    border-radius: 0;
                }
            }
            .megamenu-wrapper{
                max-height: 100% !important; 
                background: #333!important;
                padding: 20px!important;
                 ul.megamenu > li{
                        &.active > a{ padding: 0 10px !important; }
                        > a{
                        color: #fff!important;
                        padding:  0!important;
                        font-size: 14px;
                        line-height: 29px !important;
                        &:hover{ color: $linkColor; }
                    }
                }
                ul.megamenu li .sub-menu .content .title-submenu{padding: 0;margin: 0;border: none;}
            }
            .features-menu{
                .column{
                    &.layout-color a{display: inline-block;}
                    a{margin: 0 0 30px;display: block}
                }
            }
        }

        // BUTTON VERTICAL
        .navbar-default{
            .vertical {
                #menuHeading{
                    display: block;
                    margin: 0;
                }
                ul.megamenu{ position: relative; background: transparent;
                    > li{ background: transparent; }
                }
                .navbar-header{
                    position: relative;
                    top: 5px;
                    .title-navbar{ 
                        display: none;                   
                    }

                    .navbar-toggle{
                        font-size: 14px;
                        color: #fff;
                        text-transform: uppercase;
                        font-weight: 500;
                        margin: 0;
                        padding: 0;
                        border: none;
                        background-color: transparent !important;
                        i{
                            font-size: 14px;
                        }
                        .icon-bar{
                            background: #fff;
                            width: 12px;
                            height: 2px;
                            margin-top: 2px;
                            border-radius: 0;
                        }
                        &:hover{
                            color: #fff;
                        }
                    }
                }
                #remove-verticalmenu{ display: block; color: #fff; cursor: pointer; font-size: 16px; }
                .vertical-wrapper{
                    position: fixed;
                    background: #333!important;
                    padding: 20px!important;
                    width: 280px;
                    max-height: 100%;
                    top: 0;
                    z-index: 99;
                    border: none;
                    &.so-vertical-active{ display: block!important; opacity: 1; visibility: visible;}

                    ul.megamenu{
                        .item-vertical.vertical-style3 .content .image-position{
                            transform: scale(0.8);
                            -moz-transform: scale(0.8);
                            -webkit-transform: scale(0.8);
                            -ms-transform: scale(0.8);
                            position: relative;
                        }
                        .item-vertical.css-menu .sub-menu .content .categories .menu > ul li{
                            &:before{
                                display: none;
                            }
                            .main-menu{text-transform: uppercase;margin: 0 0 10px;}
                            a:hover{color: $linkColor;}
                            &:hover{ >a{color: $linkColor;}}
                            ul{
                                box-shadow: none;
                                li{
                                    //padding: 5px 0;
                                }
                            }
                        }
                        
                    }
                    ul.megamenu li .sub-menu .content{ 
                        border: none;
                    }
                    ul.megamenu .item-vertical.vertical-style1 .content{ padding: 15px; }
                    ul.megamenu .item-vertical.css-menu .content .menu > ul > li ul{ border: none; }
                    ul.megamenu .item-vertical.css-menu .content .menu > ul > li b{ display: none; }
                    ul.megamenu > li{
                        border-top: 1px solid rgba(255, 255, 255, 0.1);
                        padding: 0;
                        > a {     
                            padding: 2px 0;
                            background: transparent !important;
                            strong{ color: #ddd; }
                        }
                        &.loadmore{ border: none; }
                        a{ line-height: inherit; }
                        &.hover{
                            &:before{
                                font-size: 14px;
                                color: #ddd;
                                height: 32px;
                                line-height: 32px;
                                width: 30px;
                                background: #666;
                                text-align: center;
                                cursor: pointer;
                                border: 1px solid #6a6d71;
                                padding: 0 !important;
                            }
                            &:hover{
                                &:before{
                                    color: #fff;
                                }
                                
                            }
                        }
                        &.active {
                            background: none;
                            .close-menu{
                                background: #666;
                                font-size: 14px;
                                &:before{color: #ddd; line-height: 31px;}
                            }
                        }
                    }
                }
            }
        }
    }

    /*MENU STIKY*/
    header.navbar-compact{ display: none; }
    header .horizontal ul.megamenu > li > .sub-menu{ border: none; }
    ul.megamenu li.active .sub-menu .content{ padding: 0 10px; }
    //#wrapper{ overflow-x: hidden; }
    iframe{
        #wrapper{ overflow-x: auto; }
    }
    .zoomContainer{ display: none; }
    .container-megamenu.vertical .vertical-wrapper ul.megamenu li .sub-menu{
        @include if-rtl { left: 0; right: inherit!important; }
    }
    .simple_blog-article .product-filter.filters-panel{ display: none; }
    header #sosearchpro .dropdown-menu{ 
       /* #{$right}: 0!important; #{$left}: inherit!important; */
    }
    

    .product-view .content-product-left .large-image.vertical{
        margin: 0 15%;
    }
    /************************************************************************************************
        PAGE BONUS  
    *************************************************************************************************/
    /*.banner-left{
        display: none;
    }*/
    .our-member .respl-item .w-image-box { float: none; overflow: hidden; width: 100%; text-align: center; }
    .our-member .respl-item .info-member { text-align: center; margin: 0; }
    .our-member .respl-item .info-member li { float: none; display: inline-block; }

    .module.so-latest-blog.slider-post-sidebar .so-blog-external .blog-external .media .so-block.media-left{
        margin-#{$right}: 20px;
    }

    .account-wishlist .table-responsive .btn-danger{
        margin-top: 5px;
    }

    .so-onepagecheckout{
        .coupon-voucher .panel-body{
            width: 100%;
        }
        .coupon-voucher .input-group{
            margin-bottom: 10px;
            .input-group-btn{
                margin-#{$left}: 10px;
                width: auto;
            }
        }
        .table-responsive .btn-danger{
            margin-top: 0;
        }
    } 
    .modal-open,
    .hidden-scorll{
        overflow: auto;
    }
    .modal-backdrop,
    body #so_popup_countdown,
    .hidden-scorll .modal-backdrop{
        display: none !important;
    }
    .modal-open.hidden-scorll .modal-backdrop{
        display: block !important;
    }

    .article--style4 .article--maincontent{
        margin-top: -50px;
    }

    .product-layout .product-item-container .seller_logo{
        position: absolute !important;
        transform: none !important;
        bottom: 15px;
    }

    .category-featured .ltabs-wrap .ltabs-tabs-container .ltabs-tabs li.ltabs-tab{
        &:after{
            display: none;
        }
        > span{
            font-size: 13px; font-weight: 400; text-transform: capitalize;
        }
    } 
    // shopby full
    #content .filter-horizontal ul{
        width: 100%;
        white-space: nowrap;
        overflow-y: hidden;
        overflow-x: scroll;
        li{ display: inline-block; float: none; }
    }
    .module.so_filter_wrap .modcontent ul li.so-filter-options .so-filter-content-opts,
    #content .filter-horizontal .so-filter-heading{
        min-width: 150px;
    }
    .so_filter_wrap .modcontent .so-filter-content-opts-container .option-count{
        float: none;
        margin-#{$left}: 5px;
    }
    // blog page
    .blog-category{
        margin-top: 20px;
    }
    .blog-listitem .blog-item .blog-item-inner .blog-content h4{
        min-height: 48px;
    }
    .article--style5 .article--maintitle{
        width: auto;
    }

}