 @include breakpoint(md){
    .common-home {
        .container{
            overflow: visible;
        }
    }
    #content .so-page-builder .container{
        padding: 0 15px;
    }
    .container-megamenu ul.megamenu li.menu-layouts .sub-menu .content .item-layouts .col-md-4{
            min-height: 100px !important;
    }
    //SHOW MORE Footer
    footer #collapse-footer{max-height: 100%;
        &:before{display:none;}
    }
    /* ***********************************************************************************************
        BLOCK HEADER  
    *************************************************************************************************/
    
     /*[] HEADER 1 []*/ 
     #content,
    header{
        ul.megamenu > li{
            &.menu-layouts,
            &.menu-features{
                > .sub-menu{
                    #{$right}: auto;
                }
            }
            &.style-page{
                > .sub-menu{
                    #{$right}: 0 !important;
                }
            }
        }        
        
    }

    header.typeheader-3 .container-megamenu.horizontal ul.megamenu > li.menu-features{
        .sub-menu{
                width: 500px !important;
                .content{
                    width: 500px !important;
                }
            }
    }
    /*[] HEADER 1 []*/ 
    header.typeheader-1{
        #sosearchpro .search .select_category{
            width: 30%;
        }
        .logo{ margin-top: 5px; }
    }

    /*[] HEADER 2 []*/

    header.typeheader-2{
       .container-megamenu.horizontal ul.megamenu > li.item-purchase{
        display: none;
       }
       .container-megamenu.horizontal ul.megamenu > li.item-special{
        margin: 0;
       }
       #sosearchpro .search .select_category{
        display: none;
       }
       .container-megamenu.horizontal ul.megamenu > li{
        margin-#{$right}: 22px;
       }
    } 
   
    /*[] HEADER 3 []*/
    .common-home .typeheader-3 .container-megamenu.vertical .vertical-wrapper ul.megamenu > li.with-sub-menu > a::before{
        top: 17px;
    }
    header.typeheader-3{
        ul.top-link > li.language{
            padding-#{$right}: 0;
            margin-#{$right}: 0;
            &:after{
                display: none;
            }
        }
        .wishlist-comp li a span{
            display: none;
        }
        #sosearchpro .search .select_category{
            width: 30%;
        }
        .container-megamenu.horizontal ul.megamenu > li{
            margin-#{$right}: 20px;
        }
        
    } 
 


    /************************************************************************************************
        BLOCK HOME PAGE  
    *************************************************************************************************/
    #content #so-groups{
        display: none;
    }
    /*[] LAYOUT 1 []*/

    .common-home.layout-1{
        .main-left .col1{
            display: none;
        }
        .main-right .product-simple {
            margin-top: 30px;
            .so-extraslider .extraslider-inner .item .item-inner{
                width: 25%;
                float: $left;
            }
        }
        .so-category-slider.container-slider{
            .item-cat-image{
                width: 33.3333%;
            }
            .category-slider-inner{
                width: 66.6666%;
            }
        } 
    }
    

    /*[] LAYOUT 2 []*/
 
    .layout-2{
        .bannerstop{
            display: none;
        }
        .block-policy1 ul li{
            width: 33.3333%;
            &.item-4,
            &.item-5{
                display: none;
            }
        }
        .so-category-slider.container-slider.cate-slider1{

          
        }
        .container-slider .show.preset02-4 .item-cat-image,
        .container-slider .show.preset02-4 .slider{
            width: 100%;
        }
        .banners1,
        .banner-t{
            margin-top: 30px;
        }
        .clear-m{
            clear: both;
        }
        .banners1{ width: 20%; float: $left; padding: 0 5px; }
    } 

    /*[] LAYOUT 3 []*/
  
    .common-home.layout-3{
        .block-policy1 ul li{
            width: 33.3333%;
            &.item-4{
                display: none;
            }
        }
        .deals-slick .so-deals-slick.slick-horizontal .deals-content .product-thumb{
            .item-time-w .time-title,
            .caption .desc{ display: none; }
            .image a img{
                padding: 0 15px;
            }
            .item-available{ margin-top: 0; }
        } 

        .socials-w{
            padding: 18px; border-radius: 3px;
            h2{ display: none; }
            .socials{
              float: none; text-align: center;
              li{
                float: none; display: inline-block;
                
              }
            }
        }
        
    }


    /* ***********************************************************************************************
        BLOCK FOOTER  
    ************************************************************************************************ */


 
    /*[] FOOTER 1 []*/
    footer.typefooter-1{
        .col-clear{
            clear: both;
        }
        .bottom-cont{
            width: 80%;
        }
        .socials-w h2{
            display: none;
        }
        .newsletter-footer1 .newsletter{
            .title-block{
                display: none;
            }
            .block_content{
                width: 100%;
            }
        } 

    } 
    
    /*[] FOOTER 2 []*/
    footer.typefooter-2{
        .col-clear{
            clear: both;
        }
        .socials-w{
            padding: 10px; border-radius: 3px;
            h2{ display: none; }
            .socials{
              float: none; text-align: center;
              li{
                float: none; display: inline-block;
                a{ width: 33px; height: 37px; line-height: 37px; }
              }
            }
        }
    }
    /*[] FOOTER 3 []*/
    footer.typefooter-3{
        .infos-footer ul li{ padding-top: 5px; padding-bottom: 5px;
          &.adres {
              background-position: $left 25px; padding-top: 0;
          }
          &.phone {
              background-position: $left -46px;
          }
          &.mail {
              background-position: $left -101px;
          }
          &.time {
              background-position: $left -141px;
          }
        }
        .newsletter-footer3{
            padding: 35px 12% 30px 12%;
        }
    } 

    /************************************************************************************************
        MEGAMENU 
    *************************************************************************************************/
   /*.horizontal ul.megamenu > li > .sub-menu{
        #{$right}: 0;
        #{$left}: auto;
   }*/
   
    /************************************************************************************************
        PAGE LISTING  
    *************************************************************************************************/
    #wrapper{ overflow-x: hidden; }
    .thumb-vertical-outer { padding: 20px 0;}
    .related-products .image, div.so-extraslider.grid .image{ width: 40%;}
    div.products-list.grid .product-layout .product-item-container{
        .left-block .quickview,
        .button-group button{opacity: 1;}
    }
    .producttab .tabsslider .nav-tabs li a{ padding: 10px; }

    .module.so_filter_wrap .modcontent .so-filter-content-opts-container .put-min_max{
        width: 100%;
        margin-bottom: 5px;
    }

    .filters-panel .list-view{
        #grid-view-4, #grid-view-5{
            display: none;
        }
    }
    /************************************************************************************************
        PAGE DETAIL  
    *************************************************************************************************/

    .content-aside .module h3.modtitle span{
        font-size: 17px;
    }
    .product-view .content-product-right .share .socials-wrap ul li{
        margin-#{$left}: 25px;
    }
    .upsell-sidebar.product-simple .so-extraslider .extraslider-inner .item .item-inner{
        .item-image{
            width: 80px;
        }
        .item-info{
            margin-left: 95px;
            .price .price-old{
                padding: 0;
                font-size: 12px;
            }
        }
    } 
    .upsell-sidebar h3.modtitle{
        padding-#{$left}: 5px;
    }
    .upsell-sidebar .so-extraslider .owl2-controls .owl2-nav{
        #{$right}: 5px;
    }

    
    /*==============*/
    .so-onepagecheckout{
        .coupon-voucher .panel-body{
            width: 100%;
        }
        .coupon-voucher .input-group{
            margin-bottom: 10px;
            .input-group-btn{
                margin-#{$left}: 10px;
                width: auto;
            }
        }
        .table-responsive .btn-danger{
            margin-top: 0;
        }

        .checkout-cart td.quantity .input-group input{
            float: none;
            margin: 0 auto 5px;
        }
    } 
    .so-onepagecheckout .checkout-cart .input-group-btn{
        min-width: 50px;
        margin-top: 5px;
    }

    .blog-listitem.list .blog-item{
        width: 100%;
    }

    .hidden-scorll{
        overflow: auto;
    }

    .blog-listitem .blog-item .blog-item-inner .blog-content h4{
        min-height: 48px;
    }
}

