@include breakpoint(xxs){

    .common-home {
        .container{
            overflow: visible;
        }
    }
	/************************************************************************************************
        BLOCK HEADER  
    ************************************************************************************************ */

    /*[] HEADER DEFFAULT []*/
    header{
        /*.collapsed-block .tabBlock .top-link > li{
            width: 33% !important;
            &.wishlist{
                display: none;
            }
        }*/
        .header-top-right ul.top-link > li.wishlist{
            display: none;
        }
        .btn-shopping-cart .dropdown-menu{
            min-width: 300px;
        }
            
        
    } 

    /*[] HEADER 1 []*/
     header.typeheader-1{
        /*.logo > a > img{
            max-width: 170px;
        }
        div.search-header-w{
            top: -35px;
        }
        .shopping_cart{ top: -43px; }*/
    }
    

    /*[] HEADER 2 []*/
    header.typeheader-2{
        .logo > a > img{
            max-width: 170px;
        }
        .search-header-w{
            top: -35px;
        }
        .shopping_cart{ top: -43px; }
    }
    
    /*[] HEADER 3 []*/
    header.typeheader-3{
        .logo > a > img{
            max-width: 170px;
        }
        .search-header-w{
            top: -35px;
        }
        .shopping_cart{ top: -43px; }
    }


    /* **********************************************************************************************
        BLOCK HOME PAGE
    *************************************************************************************************/
    body .banners > div a::after,
    body .banners > div a::before{
        display: none !important; 
    }

    /*[] LAYOUT 1 []*/
    .layout-1.common-home #content .main-right .module div.modtitle span{
        font-size: 18px;
    }

    .layout-1.common-home #content .main-right .module div.modtitle{        
        border: none;
        span{
            width: 100%;            
        }
        &:after{ display: none; }
    }
    .layout-1{
        .deals-layout1 .viewall{
            display: none;
        }
        .deals-layout1 .cslider-item-timer .product_time_maxprice .time-item{
            margin-#{$left}: 0; margin-#{$right}: 16px;
        }
        
    }

    /*[] LAYOUT 2 []*/

 
    .layout-2{
        .so-category-slider.cate-slider2 .product-feature .item{
            width: 100%;
        }
    }

    /*[] LAYOUT 3 []*/
  
    .layout-3{
     
   
    }

   
    /************************************************************************************************
        BLOCK FOOTER  
    *************************************************************************************************/

    /*[] FOOTER DEFFAULT []*/
    footer{ 
    }



    footer.typefooter-1{ 
        .socials-w .socials li{
            &.linkedin, &.skype{
                display: none;
            }
        }
    }

    

    /************************************************************************************************
        PAGE LISTING  
    ************************************************************************************************ */


    .products-list.list .product-layout .product-item-container{
        display: inline-block;
        .left-block{
            width: 100%;
        }
        .right-block{
            margin-#{$left}: 0;
            margin-top: 20px;
            display: inline-block;
            padding: 0;
        }
    }

    .products-list.list .product-layout .product-item-container .right-block .caption .ratings{
        position: static;
        margin-bottom: 10px;
    }
    /************************************************************************************************
        PAGE DETAIL  
    ************************************************************************************************ */
    .product-view .content-product-right .box-info-product .detail-action{
        margin-#{$left}: 0;
        margin-top: 20px;
        clear: both;
    }

    .producttab .tabsslider.horizontal-tabs .nav-tabs li{
        display: inline-block;
        width: 100%;
        a{
            display: inline-block;
            width: 100%;
        }
    }
    .thumb-vertical-outer ul li .thumbnail.active{
        margin-top: 35%;
    }
    .product-view .content-product-right .share .socials-wrap ul li{
        margin-#{$left}: 25px;
    }

    .producttab .tabsslider.horizontal-tabs .nav-tabs li a::after{
        display: none;

    }
    .related-horizontal h3.modtitle span{
        font-size: 25px;
    }

    .thumb-vertical-outer { padding: 20px 0;}
    .product-view .content-product-right .countdown_box .countdown_inner .title{ display: none; }
    .deals_module_wrapper .title-product{ margin-top: 20px; }
    .producttab .tabsslider .nav-tabs li{ float: none; }
    .product-view .content-product-right{ margin-top: 20px; }

    /************************************************************************************************
        PAGE BONUSS  
    ************************************************************************************************ */
    .our-member .respl-item .w-image-box,
    .welcome-about-us .image-about-us{ width: 100%; float: none; margin: 0; text-align: center;}
    .our-member .respl-item .info-member,
    .welcome-about-us .des-about-us{ margin: 20px 0; text-align: justify; }
    .happy-about-us .happy-ab .title-happy-about h2{ font-size: 16px; }
    //#sosearchpro .dropdown-menu {  width: 292px!important; }

    .title-decimal{
        line-height: 100%;
    }
    .table-responsive.checkout-product{
        overflow-y: hidden;
    }
    .table-responsive{
        overflow-y: auto;
    }
    /**********************
        POPUP LOGIN, NEWSLETTER
    ***********************************/
    body .block-popup-login{
        width: 295px;
    }
    body .block-popup-login .block-content .col-reg{
        width: 100%;
    }
    body .block-popup-login .block-content .col-reg.registered-account{
        border-#{$right}: none;
    }
    body .block-popup-login .block-content .col-reg.login-customer{
        padding-#{$left}: 0;
    }

    .so-onepagecheckout .coupon-voucher input[type="text"]{
        width: 100%;
    }
    /*=== popup categories -====*/
    #so_popup_countdown{
        .modal-dialog{
            background-color: #75bef3;
        }
        .modal-footer{        
            img{
                width: 100%;
                display: none;
            }
            #so_countdown_timer{
                top: 20px;
                #{$left}: 10px;
                .time-item{
                    width: 56px;
                    height: 56px;
                    line-height: 18px;
                }
            }

        } 
    } 

    .layout-3{
        .deals-slick .so-deals-slick.slick-horizontal .deals-content .ds-items .ds-item .ds-item-inner .ds-image-thumb{
            height: 86px;        
        }
        .deals-slick .so-deals-slick.slick-horizontal .deals-nav .slick-prev, .deals-slick .so-deals-slick.slick-horizontal .deals-nav .slick-next{
            bottom: 23px;
        }
    } 
    
}

@media (max-width: 767px) and (min-width: 480px){
    .layout-3 .deals-slick .so-deals-slick.slick-horizontal .deals-content .ds-items .ds-item .ds-item-inner .ds-image-thumb{
        height: 91px;
    }
    .category-featured .ltabs-wrap .wap-listing-tabs .ltabs-item .item-inner{
        width: 100%;
    }
    
    .product-category .products-list .product-layout.product-grid{
        width: 50%;
    }
    .product-listing .products-list.grid{
        .product-layout{
            width: 50%;
            float: $left;
        }
        .visible-xs-block{
            display: none;
            clear: none;
            &:after{
                clear: none;
            }
        }
    } 
    .producttab .tabsslider.horizontal-tabs .nav-tabs{
        padding: 15px 5px;
        li{
            margin: 3px;
            a{
                padding: 13px 15px !important; 
            }
        }
    } 


    .common-home.layout-1 .product-simple .so-extraslider .extraslider-inner .item .item-inner{
        width: 50%; float: $left;
    }

    .layout-2{
        .so-category-slider.cate-slider2 .product-feature .item .item-inner{

            .image{
                width: 60px;
            }
            .caption{ margin-#{$left}: 75px;}
        }
        .so-category-slider.cate-slider3 .products-list .product-grid .product-item-container{
            .left-block{
                width: 60px;
            }
            .right-block{
                margin-#{$left}: 75px;
            }
        } 
    }
    .typefooter-2 .infos-footer ul li.adres{
        background-position: $left 0px;
    }

    .layout-3{
    }

    /*=== popup categories -====*/
    #so_popup_countdown{
        .modal-dialog{
            width: 97% !important;
        }
        .modal-footer{
            img{
                width: 100%;
            }
            #so_countdown_timer{
                top: 45px;
            }
        } 
    } 
    
 
}